version: "3"
services:
  medium-clone-postgres:
    container_name: medium-clone
    image: postgres:latest
    ports:
      - "5433:5432"
    volumes:
      - /Volumes/DATA/Docker/medium-clone/postgres_data/13.2
    env_file:
      - docker.env
