version: "3"

services:
  postgres:
    container_name: "postgres-medium-clone"
    image: "postgres:13-alpine"
    restart: "unless-stopped"
    environment:
      POSTGRES_DB: "medium-clone"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
    volumes:
      - "medium-clone:/var/lib/postgresql/data"
    ports:
      - "5436:5432"

volumes:
  medium-clone:
